<!DOCTYPE html>
<html>
  <head>
  <title>Mj Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
      <div id="container">
     <h1>Mj Careers</h1> 
      <img id="banner" src="https://e24ce54c-4e32-4cb3-b70a-cf587d1488d6-00-2uiyhftwkstda.spock.repl.co/static/banner.jpg"         height="320">
      <h2>About Mj</h2>
      <p class="bodytext">MJ Careers is an innovative web-based application designed to streamline the job search process for IT professionals. With a focus on connecting employers and job seekers in the technology sector, MJ Careers enhances the recruitment experience through a user-friendly interface and advanced features tailored to the needs of the industry.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
      <button>Contact us</button>
          <p>Copyright 2024, Mj</p>
        </div>
        </div>
  </body>
  
</html>